#
# Use Naked Domains -- uncomment to redirect removing www (note the https)
#
#if ( $host ~* "^www\.(.+)$" ) {
#    return 302 https://$1$request_uri;
#}

#
# Force SSL -- uncomment to redirect all requests to https site
#
#if ( $https_forwarded != on ) {
#    return 301 https://$host$request_uri;
#}

#
# Example rewrite rule
#
rewrite ^/powered-by-heroku-wp/?$ https://github.com/xyu/heroku-wp redirect;

rewrite /wp-admin$ $scheme://$host$uri/ permanent;
# START Nginx Rewrites for Rank Math Sitemaps
 rewrite ^/sitemap_index.xml$ /index.php?sitemap=1 last;
 rewrite ^/([^/]+?)-sitemap([0-9]+)?.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
 # END Nginx Rewrites for Rank Math Sitemaps

